<!DOCTYPE html>
<html>
<head>
	<title>Tempo Case Study | UX Design | Ambuj Tiwari</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/hover.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />


	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/20ab91acc4.js"></script>
	<script src="js/modernizr.js"></script>
</head>
<body>

<div class="progress-container">
	<div class="progress-bar" id="myBar"></div>
</div> 
 

<nav id="navbar" class="navbar navbar-default navbar-fixed-top" style="font-family: 'Work Sans', sans-serif; font-size:15px;">
<!--   <div class="container-fluid"> -->
    <div class="navbar-header">
    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarItems" style="border-width: 0px">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html" style="font-size:20px;margin-left:30px;">Ambuj Tiwari</a>
    </div>
	<div class="collapse navbar-collapse" id="navbarItems">
		<ul class="nav navbar-nav navbar-right" style="margin-right:30px;margin-left: 15px;">
		  <li><a href="about.html">About</a></li>
		  <li><a href="index.html#work-section">Work</a></li>
		  <li><a href="https://drive.google.com/file/d/1Qxv6vMD_N6zkcbWJVP3H9vt9A7odkba4/view?usp=sharing" target="_blank">Resume</a></li>
		  <li><a href="index.html#contact-section">Contact</a></li>
		</ul>
		</div>
<!-- 	</div> -->
</nav>


<div class="row">
	<div class=" col-xs-1 col-sm-1 col-md-1"></div>
	<div class="col-xs-10 col-sm-10 col-md-10">
		<div class="wrapper">
			<div class="container-fluid">
				<div class="col-sm-12 col-md-12">
					<p class="cs-text">Tempo - A Time/Task Management Mobile Application</p>
					<div class="row" style="margin-bottom: 30px;">
						<div class="col-sm-1 col-md-1"></div>
						<div class="col-sm-2 col-md-2 cs-detail"><p>Project Timeline</p><ul class="list-unstyled"><li>Oct - Dec'18</li></ul><br><p>Project Type</p><ul class="list-unstyled"><li>Academic</li></ul></div>
						<div class="col-sm-2 col-md-2 cs-detail"><p>Team Members</p><ul class="list-unstyled">
							<li>Ambuj Tiwari</li>
							<li>Andrea Gutierrez</li>
							<li>Bowie Lin</li>
							<li>Jiawei Wu</li>
						</ul>
					</div>
					<div class="col-sm-2 col-md-2 cs-detail"><p>My Roles</p><ul class="list-unstyled">
						<li>User Research</li>
						<li>Interaction Design</li>
						<li>Visual Design</li>
						<li>Prototyping and Testing</li>
					</ul></div>
					<div class="col-sm-2 col-md-2 cs-detail"><p>Methods Used</p><ul class="list-unstyled">
						<li>Competitive Analysis</li>
						<li>Affinity Diagramming</li>
						<li>Brainstorming</li>
						<li>Persona and User Journey</li>
						<li>User Testing</li>
					</ul></div>
					<div class="col-sm-2 col-md-2 cs-detail"><p>Tools Used</p><ul class="list-unstyled">
						<li>Sketch</li>
						<li>Figma</li>
						<li>Mural</li>
						<li>Adobe PS/Illustrator</li>
					</ul></div>
					<div class="col-sm-1 col-md-1"></div>
				</div>
				<!-- <h4 class="hero-subtext">Learning the finer intricacies of user experience at UT Austin.</h4> -->
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row" style="padding-bottom: 30px">
			<div class="col-sm-1 col-md-1"></div>
			<div class="cs-img">
				<img class="col-md-10 img-responsive" src="img/tempo-cover-wide.png"/>
			</div>
			<div class="col-sm-1 col-md-1"></div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-1 col-md-1"></div>
			<div class="col-md-10"><h3 class="cs-topics" class="cs-topics">Problem Space</h3></div>
			<div class="col-sm-1 col-md-1"></div>
		</div>
		<div class="row">
			<div class="col-sm-1 col-md-1"></div>
			<div class="col-md-10"><p class="cs-paras">In our everyday lives, as we continue to deal with increasingly lengthy and complicated schedules, <b>time and task management becomes difficult</b>. We tend to lose track of our <b>short-term goals</b> which also affects the realization of <b>long-term goals</b>. This gives rise to <b>increased stress levels</b> and <b>decreased productivity levels</b>.</p>
				<blockquote class="blockquote"><p class="cs-paras highlighted-text">Design Goal: How might we improve the time management experience to help people achieve their short-term and long-term goals?</p>
				</blockquote>
				</div>
			<div class="col-sm-1 col-md-1"></div>
		</div>

		<div class="row">
			<div class="col-sm-1 col-md-1"></div>
			<div class="col-md-10"><h3 class="cs-topics" class="cs-topics">Solution</h3></div>
			<div class="col-sm-1 col-md-1"></div>
		</div>
		<div class="row">
			<div class="col-sm-1 col-md-1"></div>
			<div class="col-md-10"><p class="cs-paras">Tempo is a time management app that <b>focuses on daily tasks for short term progress and makes repeat events or continual planning for the realization of long term goals easier</b>.</p><p class="cs-paras">The initial concept for this product arose from two separate ideas that were merged together to become one. The first was a vision for a habit tracking application that would help the user accomplish their long term goals, the second was a complementary idea to improve the experience of smart calendars to maximize time management and efficiency. Together, these two ideas fused to become Tempo. </p></div>
			<div class="col-sm-1 col-md-1"></div>
		</div>

		<div class="row">
			<div class="col-sm-1 col-md-1"></div>
			<div class="col-md-10"><h3 class="cs-topics" class="cs-topics">User Research</h3></div>
			<div class="col-sm-1 col-md-1"></div>
		</div>

		<div class="row">
			<div class="col-sm-1 col-md-1"></div>
			<div class="col-md-10"><h4 class="cs-topics">Competitive Analysis</h4></div>
			<div class="col-sm-1 col-md-1"></div>
		</div>

		<div class="row">
			<div class="col-sm-1 col-md-1"></div>
			<div class="col-md-10"><p class="cs-paras">Our first step towards building the product was to <b>analyze and evaluate the competitor space thoroughly and comprehensively</b>. We discovered numerous competitors(both direct and indirect) that fell into a range of categories - to-do lists, habit trackers, calendars with extended functionalities, collaboration suites. Some of the top, widely-used competitors included <b>Google Calendar</b> and <b>Apple Calendar</b>. As part of the final competitive audit, we were able to identify <b>nine different competitors</b> and evaluated them on various metrics. We categorized our findings into strengths and weaknesses for each, thus allowing us to explore opportunities in the form of potential features for the final product and fill any existing gaps with our solution.</p>

			<div class="row" style="padding-top:30px;padding-bottom: 30px">
			<!-- <div class="col-sm-1 col-md-1"></div> -->
			<div>
				<a href="img/comp-analysis-final.png" data-fancybox><img class="img-responsive" style="width:50%;margin-left:auto;margin-right: auto;display:block;" src="img/comp-analysis-final.png"/></a>
			</div>
			<!-- <div class="col-sm-1 col-md-1"></div> -->
		</div>

			<p class="cs-paras">Some of the <span class="highlighted-text">strengths</span> that we identified from the competitive analysis included:</p>
			<ol class="cs-paras">
				<li><b>Integration</b> - being able to integrate calendars into other products across platforms.</li>
				<li><b>Customization</b> - customizing your calendar to suit individual needs.</li>
				<li><b>Multiple Calendars</b> - maintaining more than one calendar in the same product to satisfy different scheduling needs.</li>
				<li><b>Natural Language Input</b> - scheduling according to speech recognition and a natural language understanding.</li>
			</ol>

			<p class="cs-paras">We also identified some <span class="highlighted-text">areas of opportunity for growth</span> which included:</p> 
			<ol class="cs-paras">
				<li><b>Maintenance</b> - the overall effort that it takes for the user to maintain a schedule within these products.
				<p><span class="highlighted-text">Design Opportunity - Reduce the overall effort to edit and maintain schedules, especially for recurring tasks.</span></p>
				<li><b>Cluttered interfaces</b> - the more features the product contained, the more crowded was the interface.</li>
				<p><span class="highlighted-text">Design Opportunity - Provide a focused, clean interface to the user.</span></p>
				<li><b>Lack of motivation</b> - none of the competitors that we looked at were particularly engaging for the users</li>
				<p><span class="highlighted-text">Design Opportunity - Create an immersive experience that makes interacting with calendars a fun experience.</span></p>
			</ol>
			</div>

			<div class="col-sm-1 col-md-1"></div>

		</div>

		<div class="row">
			<div class="col-sm-1 col-md-1"></div>
			<div class="col-md-10"><h4 class="cs-topics">User Interviews and Survey</h4></div>
			<div class="col-sm-1 col-md-1"></div>
		</div>

		<div class="row">
			<div class="col-sm-1 col-md-1"></div>
			<div class="col-md-10"><p class="cs-paras">After exploring the competitor space thoroughly, we moved on to <span class="highlighted-text">conducting in-person user interviews</span>. Over the course of one week, we interviewed <b>a total of 12 participants</b>. Each of us switched roles between moderators and note-takers for each individual session. Besides interviews, we also decided to conduct a <b>survey</b> in order to be able to <b>generalize and validate our responses and hypotheses about time and goal management from our interviews.</b></p>

			<div class="row" style="padding-top:30px;padding-bottom: 30px">
			<div class="col-sm-2 col-md-3"></div>
			<div>
				<img class="col-md-6 img-responsive" style="" src="img/interview-info.png"/>
			</div>
			<div class="col-sm-2 col-md-3"></div>
			</div>

			<div class="col-sm-1 col-md-1"></div>

		</div>
	</div>


		<div class="row">
			<div class="col-sm-1 col-md-1"></div>
			<div class="col-md-10"><h3 class="cs-topics" class="cs-topics">Brainstorming</h3></div>
			<div class="col-sm-1 col-md-1"></div>
		</div>

		<div class="row">
			<div class="col-sm-1 col-md-1"></div>
			<div class="col-md-10"><h4 class="cs-topics">Affinity Diagramming</h4></div>
			<div class="col-sm-1 col-md-1"></div>
		</div>

		<div class="row">
			<div class="col-sm-1 col-md-1"></div>
			<div class="col-md-10"><p class="cs-paras">As we finished our user interviews and surveys, we decided to use an <span class="highlighted-text">affinity diagram</span> to <b>synthesize our key findings</b> and <b>organize them into clusters based on themes</b>. We also decided to further categorize these clusters of findings by breaking down the process of dealing with a task at hand into a <b>"series of phases"</b> that an individual goes through. We identified these three broad phases as <span class="highlighted-text">Motivation (Before Action), Planning (During Action) and Reflection (After Action).</span></p>
				<ol class="cs-paras">
					<li><b>Motivation (Before Action)</b><p>Motivations to schedule or complete tasks, frequency of checking in with schedules, time management and organization styles. </p></li>
					<li><b>Planning (During Action)</b><p>Tools and methods used to maintain schedules, what aspects they like and dislike about those, their personal preferences etc. </p></li>
					<li><b>Reflection (After Action)</b><p>Thoughts, opinions and feelings on successfully completing or failing to complete tasks, sharing time schedules with others. </p></li>
				</ol>
</div>
<div class="col-sm-1 col-md-1"></div>
</div>

<div class="row" style="padding-top:30px;padding-bottom: 30px">
			<div class="col-sm-2 col-md-3"></div>
			<div>
				<img class="col-md-6 img-responsive" style="width:100%" src="img/notes-to-affinity.png"/>
			</div>
			<div class="col-sm-2 col-md-3"></div>
			</div>

			<div class="row">
				<div class="col-sm-1 col-md-1"></div>
				<div class="col-md-10"><h5 class="cs-paras highlighted-text">Key findings from the affinity diagram:</h5>
				<ul class="cs-paras">
						<li>Two different kinds of motivations for making schedules: <b>active stimulants</b>(excitement factors) and <b>passive stimulants</b>(obligations).</li>
						<li>Three personalities or styles of time management: <b>free</b>(go-with-the-flow type), <b>aspriring</b>(wish to manage time more effectively) and <b>organized</b>(keep records of all activities, big or small).</li>
						<li>Two types of behavior patterns: <b>time linear</b>(plan ahead in time) and <b>event occurence</b>(make schedule when an event is going to take place).</li>
						<li><b>People only keep long-term goals in their mind</b> but do believe that time organization helps in their realization.</li>
						<li><b>People derive joy from successful completion of tasks</b> (e.g. crossing off completed tasks in a calendar or to-do list).</li>
					</ul></div>
			<!-- <div class="col-md-6">
				<img class="img-responsive" style="" src="img/aff-diag-discussion.jpg"/>
			</div>
			<div class="col-md-4"><p>Key findings from the affinity diagram:</p>
				<div class="row">
					<div class="col-md-4" style="text-align: center;">Motivation</div>
					<div class="col-md-4" style="text-align: center;">Planning</div>
					<div class="col-md-4" style="text-align: center;">Reflection</div>
					<ul>
						<li>Two different kinds of motivations for making schedules: active stimulators(excitement factors) and passive stimulators(obligations).</li>
						<li>Three personalities or styles of time management: free(go-with-the-flow type), aspriring(wish to manage time effectively) and organized(keep records of activities, small or big)</li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div> -->
			</div>
			<div class="row">
				<div class="col-sm-1 col-md-1"></div>
				<div class="col-sm-5 col-md-5"><img class="img-responsive" style="width:100%;padding-top: 30px;" src="img/aff-diag-discussion.JPG"/></div>
				<div class="col-sm-5 col-md-5"><img class="img-responsive" style="width:100%;padding-top: 30px;" src="img/persona-discussion.JPG"/></div>
				<div class="col-sm-1 col-md-1"></div>
			</div>

		<div class="row">
			<div class="col-sm-1 col-md-1"></div>
			<div class="col-md-10"><h3 class="cs-topics" class="cs-topics">User Persona</h3></div>
			<div class="col-sm-1 col-md-1"></div>
		</div>

		<div class="row">
		<div class="col-sm-1 col-md-1"></div>
		<div class="col-md-10"><p class="cs-paras">We built our <span class="highlighted-text">user persona</span> centered around our observations from the interviews and survey.</p></div>
		<div class="col-sm-1 col-md-1"></div>
	</div>

	<div class="row" style="padding-top:30px; padding-bottom: 30px">
			<!-- <div class="col-sm-1 col-md-1"></div> -->
			<div>
				<a href="img/user-persona.jpg" data-fancybox><img class="img-responsive" style="width:50%;margin-left:auto;margin-right: auto;display:block;" src="img/user-persona.jpg"/></a>
			</div>
			<!-- <div class="col-sm-1 col-md-1"></div> -->
		</div>

<div class="row">
			<div class="col-sm-1 col-md-1"></div>
			<div class="col-md-10"><h3 class="cs-topics" class="cs-topics">User Journey Map</h3></div>
			<div class="col-sm-1 col-md-1"></div>
		</div>

		<div class="row">
		<div class="col-sm-1 col-md-1"></div>
		<div class="col-md-10"><p class="cs-paras">As our affinity mapping and persona helped us understand out user better and based on our results obtained from the user research thus far, we were able to surmise <b>three important stages</b> of the <span class="highlighted-text">user journey</span>: 
<ol class="cs-paras">
<li><b>Consider</b> (before acting on a task)</li>
<li><b>Input/Execute</b> (in the process of performing a task)</li>
<li><b>Reflect</b> (after completing a task)</li>
</ol>
</p></div>


		<div class="col-sm-1 col-md-1"></div>
	</div>

	<div class="row" style="padding-bottom: 30px">
			<div class="col-sm-1 col-md-1"></div>
			<div>
				<img class="col-md-10 img-responsive" src="img/user-journey.jpg"/>
			</div>
			<div class="col-sm-1 col-md-1"></div>
		</div>
<div class="row">
			<div class="col-sm-1 col-md-1"></div>
			<div class="col-md-10"><h3 class="cs-topics">Designing-Prototyping-Testing</h3></div>
			<div class="col-sm-1 col-md-1"></div>
		</div>

		<div class="row">
		<div class="col-sm-1 col-md-1"></div>
		<div class="col-md-10"><p class="cs-paras">After we conducted our initial user and stakeholder research, we used the findings from those to <b>drive our design decisions moving forward</b>. Before making digital screens, we first made <span class="highlighted-text">paper prototypes</span> and tested them with users. We felt that this would <b>give us enough room for experimentation</b> and <b>provide us some initial impressions about the product idea, so we could refine and improve the design at later stages</b>. </p></div>
		<div class="col-sm-1 col-md-1"></div>
	</div>

		<div class="row" style="padding-top:30px;padding-bottom: 30px">
			<div class="col-sm-1 col-md-1"></div>
			<div class="col-md-10"><img class="img-responsive" src="img/paper-proto.png"/></div>
			<div class="col-sm-1 col-md-1"></div>
		</div>

		<div class="row">
		<div class="col-sm-1 col-md-1"></div>
		<div class="col-md-10"><p class="cs-paras">As we continued to brainstorm on the potential list of features for our product, we attempted to <b>prioritize the ones that we were able to successfully tie back to our design goals informed by our user research</b> and this allowed us to narrow down to a <b>final list of four features</b> that we wanted to become the <b>Unique Selling Propositions (USPs) for Tempo</b>.</p></div>

		<div class="col-sm-1 col-md-1"></div>
	</div>

	<div class="row" style="padding-top:30px;padding-bottom: 30px">
			<!-- <div class="col-sm-1 col-md-1"></div> -->
			<div>
				<a href="img/features-vs-goals.png" data-fancybox><img class="img-responsive" style="width:50%;margin-left:auto;margin-right: auto;display:block;" src="img/features-vs-goals.png"/></a>
			</div>
			<!-- <div class="col-sm-1 col-md-1"></div> -->
		</div>
		

		<div class="row">
			<div class="col-sm-1 col-md-1"></div>
			<div class="col-md-10"><h4 class="cs-topics">Lo-Fi Prototypes</h4></div>
			<div class="col-sm-1 col-md-1"></div>
		</div>

		<div class="row">
		<div class="col-sm-1 col-md-1"></div>
		<div class="col-md-10"><p class="cs-paras">Once we had users interact with our paper prototypes, we quickly moved towards replicating those into digital screens. We used <b>Figma</b> for this. We designed low-fidelity mockups first since we wanted to <b>capture any basic design issues</b> while the design was still low fidelity and then <b>use those findings and takeaways to refine our design</b>. </p></div>
		<div class="col-sm-1 col-md-1"></div>
		</div>

		<div class="row" style="padding-top:30px; padding-bottom: 30px">
			<!-- <div class="col-sm-1 col-md-1"></div> -->
			<div>
				<a href="img/lo-fi.png" data-fancybox><img class="img-responsive" style="width:50%;margin-left:auto;margin-right: auto;display:block;" src="img/lo-fi.png"/></a>
			</div>
			<!-- <div class="col-sm-1 col-md-1"></div> -->
		</div>


		<div class="row">
			<div class="col-sm-1 col-md-1"></div>
			<div class="col-md-10"><h4 class="cs-topics">User Scenarios</h4></div>
			<div class="col-sm-1 col-md-1"></div>
		</div>

		<div class="row" style="padding-top:40px; padding-bottom: 40px">
			<div class="col-sm-1 col-md-1"></div>
			<div class="col-xs-4 col-sm-2 col-md-2"><a href="img/scenario1.png" data-fancybox="scenarios"><img class="img-responsive" src="img/scenario1.png"/></a></div>
			<div class="col-xs-4 col-sm-2 col-md-2"><a href="img/scenario2.png" data-fancybox="scenarios"><img class="img-responsive" src="img/scenario2.png"/></a></div>
			<div class="col-xs-4 col-sm-2 col-md-2"><a href="img/scenario3.png" data-fancybox="scenarios"><img class="img-responsive" src="img/scenario3.png"/></a></div>
			<div class="col-xs-4 col-sm-2 col-md-2"><a href="img/scenario4.png" data-fancybox="scenarios"><img class="img-responsive" src="img/scenario4.png"/></a></div>
			<div class="col-xs-4 col-sm-2 col-md-2"><a href="img/scenario5.png" data-fancybox="scenarios"><img class="img-responsive" src="img/scenario5.png"/></a></div>
			<div class="col-sm-1 col-md-1"></div>
		</div>

		<div class="row">
			<div class="col-sm-1 col-md-1"></div>
			<div class="col-md-10"><h4 class="cs-topics">User Testing (Round 1)</h4></div>
			<div class="col-sm-1 col-md-1"></div>
		</div>


		<div class="row">
		<div class="col-sm-1 col-md-1"></div>
		<div class="col-md-5"><h5 class="cs-paras highlighted-text">Problem Areas Identified</h5>
			<ol class="cs-paras">
				<li>Users were <b>confused between a layer and template</b> and what each of those meant individually.</li>
				<li><b>Homepage</b> seemed to be where most users would navigate to <b>when they were confused during tasks</b>.</li>
				<li>The process of <b>publishing templates</b> needed more <b>clarity</b>.</li>
				<li>Users expected <b>Add (+)</b> button to be <b>multifunctional</b>.</li>
			</ol></div>
		<div class="col-md-5"><h5 class="cs-paras highlighted-text">Design Decisions Taken</h5>
		<ol class="cs-paras">
			<li>Instead of five different navigation tabs, we <b>cut it down to three most important ones</b> - <span class="highlighted-text">Home</span>, <span class="highlighted-text">Add (+)</span> button and <span class="highlighted-text">Store</span>. <b>Merged the tasks and homepage into a single <span class="highlighted-text">Home</span></b>.</li>
			<li>
<b>Renamed the Explore page to</b> <span class="highlighted-text">Store</span> and <b>changed its icon from globe to a cart for more clarity</b>.</li>
			<li><span class="highlighted-text">Layers</span> would now be called just <b>calendars</b> and <b>templates</b> would now just be a feature of the <span class="highlighted-text">Store</span> page, thus <b>eliminating any possible confusion between the two</b>.</li>
			<li>
Pushed the calendar to the <b>top of the homepage</b> so it could exist as a <b>view</b> instead of a <b>separate page</b></li>
	<li><b>Refined the taskflow for publishing a template</b> on the <span class="highlighted-text">Store</span> page</li>
		</ol></div>
		<div class="col-sm-1 col-md-1"></div>
		</div>


		<div class="row">
			<div class="col-sm-1 col-md-1"></div>
			<div class="col-md-10"><h4 class="cs-topics">Hi-Fi Prototypes</h4></div>
			<div class="col-sm-1 col-md-1"></div>
		</div>

		<div class="row">
		<div class="col-sm-1 col-md-1"></div>
		<div class="col-md-10"><p class="cs-paras">After conducting our first round of testing, we <b>incorporated the suggestions and feedback from the users</b> and began to design and prototype our <span class="highlighted-text">medium to high fidelity prototypes</span>. Again, we kept the five scenarios as decided, tweaking them based on newly incorporated changes. <b>I specifically worked on the third and fourth scenarios pertaining to the design and task-flow of the Store feature</b>. I was <b>responsible for designing the high-fidelity mockups</b> for each of these and also for <b>prototyping screens</b> within the scope of the individual scenarios, and <b>interlinking with other screens</b>.</p>


		<div class="row" style="padding-top:30px;padding-bottom: 30px">
			<!-- <div class="col-sm-1 col-md-1"></div> -->
			<div>
				<a href="img/hi-fi.png" data-fancybox><img class="img-responsive" style="width:50%;margin-left:auto;margin-right: auto;display:block;" src="img/hi-fi.png"/></a>
			</div>
			<!-- <div class="col-sm-1 col-md-1"></div> -->
		</div>

			<p class="cs-paras">Note: Below is the prototype sample for a specific scenario. To see the full product prototype in action, please <a href="https://www.figma.com/file/utqNRH4rOinnZH5zYCMutr/Tempo-Hi-Fi-Prototype" target="_blank">click here.</a> For better interaction with the prototypes, please click on ⤢ to enter full-screen mode.</p>
		</div>
		<div class="col-sm-1 col-md-1"></div>
	</div>
	<div style="height:60px"></div>
	<div class="row" style="background-color: #ACDCFF;padding:20px">
		<div class="col-sm-1 col-md-1"></div>
		<h3 class="cs-paras highlighted-text" style="padding-bottom: 30px;text-align:center;color:#222222">Create a template of your own and publish it to the Store page.</h3>
		
		<div class="embed-responsive embed-responsive-4by3"><iframe class="embed-reponsive-item" style="border: none;" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FJsgEOzrFmWRJWaNtcYkNJO%2F4%3Fnode-id%3D0%253A1%26scaling%3Dscale-down" allowfullscreen></iframe></div>
		<div class="col-sm-1 col-md-1"></div>
	</div>
	<div style="padding-top: 20px"></div>

		<div class="col-sm-1 col-md-1"></div>
	</div>

	<div class="row">
			<div class="col-sm-1 col-md-1"></div>
			<div class="col-md-10"><h4 class="cs-topics">User Testing (Round 2)</h4></div>
	</div>

	<div class="row">
			<div class="col-sm-1 col-md-1"></div>
			<div class="col-md-10"><p class="cs-paras">For our second round of testing, we tested our hi-fi prototypes remotely via <a href="https://www.usertesting.com/" target="_blank">UserTesting</a> with eight participants. While some found it a little difficult to navigate around the app, <b>most participants liked the idea behind it</b>. They noted <span class="highlighted-text">Store page and templates, high degree of customization, decreased manual input and automatic rearrangement of tasks</span> as features that stood out for them and the ones they liked the most.</p>
				<blockquote class="blockquote cs-paras" style="font-style: italic">“This has got to be the best calendar I've ever seen because it thinks for you!”<br><span class="cs-paras" style="font-style: normal">&mdash; A participant from UserTesting.com</span></blockquote>
			<div class="col-sm-1 col-md-1"></div>
			</div>
			<div class="col-sm-1 col-md-1"></div>
	</div>

	<div class="row">
			<div class="col-sm-1 col-md-1"></div>
			<div class="col-md-10"><h3 class="cs-topics">Reflection and Lessons Learned</h3>
				<p class="cs-paras">Tempo was the first opportunity for me where I worked on a full-fledged product design project from start to finish and was involved in each stage of the product design process - <b>ideation, user research, design, protoyping and testing</b>. <span class="highlighted-text">Lack of time is a common issue in everyone’s lives. Designing for that was important</span>. It was a challenging project since we had to make a sincere attempt to not just <b>differentiate it from the competition</b> but also have it be <b>functional and valuable</b> at the same time to its potential users. Our team spent a considerable amount of time during the research phase which threw us a little off our planned schedule and led us to work within crunched deadlines during the later part of the project.</p>
				<p class="cs-paras">I learned immensely from this project and from my very capable teammates some very effective research and design practices, how to align design and product goals and most importantly, <b>the value of collaboration</b>. I truly believe that Tempo served as an honest attempt for us to <b>weave established features of today's products with novel features like machine learning, layered interface, task completion, and thematic templates</b>.</p>
			</div>
			<div class="col-sm-1 col-md-1"></div>
	</div>
	
	

</div>
<div class="col-xs-1 col-sm-1 col-md-1"></div>
</div>

<div class="row">
	<div class="back-to-port">
		<a href="index.html#work-section" style="color:#5b4ea0;"><span>Back to Portfolio</span></a>
	</div>
</div>

<div class="wrapper" style="width:100%">
	<div class="container-fluid" style="background-color: #5b4ea0">
		<div class="row footer">
			
			<div class="media-links">
				<ul class="social-media-links-list">
					<li  class="social-media-icons"><a href="https://www.linkedin.com/in/ambujtiwari17" target="_blank"><i class="fa fa-linkedin fa-2x hvr-grow" style="color: #fff;"></i></a></li>
					<li  class="social-media-icons"><a href="https://www.instagram.com/ambujtiwari17" target="_blank"><i class="fa fa-instagram fa-2x hvr-grow" style="color: #fff;"></i></a></li>
					<li  class="social-media-icons"><a href="https://www.facebook.com/ambujtiwari17" target="_blank"><i class="fa fa-facebook fa-2x hvr-grow" style="color: #fff;"></i></a></li>
					<li  class="social-media-icons"><a href="https://www.twitter.com/ambuj_tiwari17" target="_blank"><i class="fa fa-twitter fa-2x hvr-grow" style="color: #fff;"></i></a></li>
				</div> 
			<p style="color:#fff">Website designed and coded by <a href="index.html" style="color:#fff;">Ambuj Tiwari.</a><br>&copy; Copyright 2019 Reserved. </p>
		</div>
	</div>
</div>


<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script>
<script>
	$(function () {
	  $(document).scroll(function () {
		  var $nav = $(".navbar-fixed-top");
		  var $nav2 = $(".navbar-nav");
		  var $nav3 = $(".navbar-toggle");
		  $nav.toggleClass('scrolled', $(this).scrollTop() > 15);
		  $nav2.toggleClass('scrolled', $(this).scrollTop() > 15);
		  $nav3.toggleClass('scrolled', $(this).scrollTop() > 15);
		});
	});
</script>


<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>

<!-- <script>
	$("nav").find("a").click(function(e) {
    e.preventDefault();
    var section = $(this).attr("href");
    $("html, body").animate({
        scrollTop: $(section).offset().top
    });
});
</script>
 -->
</body>
</html>
